# -*- mode: mandoku-view; -*-
#+TITLE: 欽定大清通禮
#+DATE: 2015-08-24 22:52:01.168445
#+PROPERTY: ID KR2m0035
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十一
<pb:KR2m0035_WYG_027-1a>¶
　欽定四庫全書¶
　欽定大清通禮卷二十一¶
　嘉禮¶
　尊封¶
皇祖妃嬪¶
皇考妃嬪之禮¶
　制下禮部諏吉以¶
　聞豫期製¶
<pb:KR2m0035_WYG_027-1b>¶
　寳工部製¶
　册(寳/)　(皇貴太妃/  太妃)　(冊貴太妃太嬪冊/  印)　(册/)均送内閣¶
　　　鐫文行禮如儀(尊崇詳見/    儀)¶
　　　　右諏日具册寳¶
　　　屆期前一日遣官各一人祇告¶
太廟後殿¶
奉先殿如常儀¶
　　　　右祇告¶
<pb:KR2m0035_WYG_027-2a>¶
　　至日内監設仗(均儀皇貴太妃妃以貴太妃/    仗    太    下采仗)於¶
(太妃/太嬪)宫門外接册寳内監竢於門左右鑾儀衛備采亭¶
　　於内閣門外五鼓禮部尚書一人朝服詣内閣内¶
　　閣禮部官奉¶
册寳印於亭内鑾儀校舁行册亭前寳印亭後導以繖¶
　　仗禮部司官十人前引大學士一人暨禮部尚書¶
　　後隨恭送至¶
(太妃/太嬪)宫門外授内監内監奉¶
<pb:KR2m0035_WYG_027-2b>¶
册寳印入獻¶
(太妃/太嬪)内監出告禮成大學士尚書各退¶
　　　右遣官尊封¶
　　若尊加¶
太妃封號¶
皇帝親詣行禮内監設¶
太妃座於宫内稍東西南向(如同日並封妃座皇貴太/妃    貴太    西南東)¶
　　(南向僉設旁設太/妃座東西)禮部鴻臚寺官設案於宫門正¶
<pb:KR2m0035_WYG_027-3a>¶
　　中東西肆又設案於門東南北肆武備院官設¶
皇帝拜位於中案前北向辨執事官位奉册寳大學士¶
　　二人(同日並封奉冊寳/兼用内閣學士)位東案之東西面宣讀官¶
　　二人(同日並封各用/宣讀官一人)位西檐下侍儀御史二人禮¶
　　部官二人位西階下均東面鴻臚寺鳴贊二人位¶
　　東西柱前東西面漏未盡鑾儀衛陳¶
法駕鹵簿於¶
　太和殿前如常儀設采亭於内閣門外禮部侍郎内¶
<pb:KR2m0035_WYG_027-3b>¶
　　閣學士奉¶
金册¶
金寳及宣讀¶
册文¶
寳印文於亭内鑾儀校舁行禮部官前引如儀由中路¶
　　降升至¶
　太和殿内¶
册亭左肆¶
<pb:KR2m0035_WYG_027-4a>¶
寳印亭右肆稍僉向(如同日並封依位次為左右僉設/旁設各從其宜皆    冊亭在上)¶
　　(亭在寳印/    下)禮部尚書侍郎詣¶
　乾清門奏時¶
皇帝禮服乘輿出宫前引後扈如常儀至¶
　太和殿北階降輿¶
御殿閱¶
册寳印畢鑾儀校舁亭出¶
皇帝乘輿導引扈衛如初詣¶
<pb:KR2m0035_WYG_027-4b>¶
太妃宫至宫門階下亭止禮部侍郎内閣學士奉¶
金册¶
金寳由中階升設於中案退大學士二人奉宣讀¶
册文¶
寳印文升中階設於東案就立案東執事官咸入侍立¶
駕至宫門中階下降輿禮部尚書侍郎恭導(以下行禮/皆恭導)¶
　　陞中階立於門左西向内監轉啟¶
太妃¶
<pb:KR2m0035_WYG_027-5a>¶
太妃禮服出陞座¶
皇帝就正中拜位北向立大學士進至中案左鳴贊奏¶
　　進¶
册大學士跪進¶
册文¶
皇帝立受拱舉仍授大學士大學士興陳於中案贊進¶
寳印亦如之大學士皆退自東階降鳴贊贊宣¶
册宣讀官北面跪啟函奉¶
<pb:KR2m0035_WYG_027-5b>¶
冊宣讀訖納於函贊宣¶
寳印儀同興皆退自西階降内監舉¶
册寳印案進設¶
太妃座前退鳴贊奏跪拜興¶
皇帝行二跪六拜禮¶
太妃起避立座旁¶
太妃降座還内宫禮部尚書奏禮成¶
皇帝降中階乘輿還宫執事官皆退¶
<pb:KR2m0035_WYG_027-6a>¶
　　　右親進册寳¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0035_WYG_027-6b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定大清通禮巻二十一¶
