# -*- mode: mandoku-view; -*-
#+TITLE: 欽定大清通禮
#+DATE: 2015-08-24 22:52:00.645631
#+PROPERTY: ID KR2m0035
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR2m0035_WYG_005-1a>¶
　欽定四庫全書　　　　史部十三¶
　欽定大清通禮目録　　　　政書類二(儀制之屬/)¶
　　　卷之一¶
　　　　吉禮¶
南郊¶
　　　冬日至¶
　大祀¶
　　　孟春上辛¶
<pb:KR2m0035_WYG_005-1b>¶
　祈榖¶
　　　龍見¶
　常雩¶
　大雩¶
　　　因事祇吿¶
升配¶
　　　卷之二¶
北郊¶
<pb:KR2m0035_WYG_005-2a>¶
　　　夏日至¶
　大祭¶
　　　因事祇告¶
升配¶
　　　卷之三¶
宗廟¶
　時饗¶
　大祫¶
<pb:KR2m0035_WYG_005-2b>¶
　親詣祇告¶
　　　遣官祇告¶
升祔¶
　　　加上¶
尊諡¶
　　　恭進¶
玉册¶
玉寳¶
<pb:KR2m0035_WYG_005-3a>¶
　　　卷之四¶
奉先殿¶
　親饗¶
　　　遣官祭饗¶
　親詣祇告¶
　　　遣官祇告¶
　　　月朔朢奠獻¶
升祔¶
<pb:KR2m0035_WYG_005-3b>¶
　　　卷之五¶
陵寢¶
　親謁¶
　后妃謁奠¶
　親饗¶
　　　遣官饗薦¶
寳城上土¶
聖誕奠獻¶
<pb:KR2m0035_WYG_005-4a>¶
萬夀節奠獻¶
　　朔朢謁奠¶
　　因事祇告¶
　皇子恭謁¶
　　羣臣恭謁¶
　　園寢致祭¶
　　卷之六¶
社稷¶
<pb:KR2m0035_WYG_005-4b>¶
　　春秋¶
親祭¶
　　因事祇告¶
　　祈報¶
　　　直省常祀¶
　　　直省祈報¶
　　卷之七¶
朝日¶
<pb:KR2m0035_WYG_005-5a>¶
親祀¶
　　遣官¶
夕月¶
親祀¶
　　遣官¶
　　卷之八¶
先農¶
親饗¶
<pb:KR2m0035_WYG_005-5b>¶
　　遣官¶
　　　直省饗先農¶
先蠶¶
皇后親饗¶
　　遣¶
　妃¶
　　遣官¶
　　卷之九¶
<pb:KR2m0035_WYG_005-6a>¶
厯代帝王¶
親饗¶
　　遣官¶
時廵親饗¶
時廵遣官¶
　　因事遣官¶
　　　直省所在専祭¶
　　卷之十¶
<pb:KR2m0035_WYG_005-6b>¶
　𫝊心殿¶
親詣祇告¶
　　遣官祇告¶
　　月朔朢常祀¶
　　卷之十一¶
先師¶
　　春秋¶
親詣太學釋奠¶
<pb:KR2m0035_WYG_005-7a>¶
　　遣官釋奠¶
臨雍釋奠¶
　　月朔釋菜¶
　　月朢上香¶
　　賔興釋褐¶
　　因事祇告¶
親釋奠闕里¶
謁孔林¶
<pb:KR2m0035_WYG_005-7b>¶
　　遣官釋奠周公¶
　　遣官釋奠顔曾孔孟四氏¶
　　　直省釋奠釋菜¶
　　　直省忠孝節孝名宦鄉賢祠¶
　　卷之十二¶
天神¶
　　祈祀¶
　　報祀¶
<pb:KR2m0035_WYG_005-8a>¶
地祇¶
　　祈祭¶
　　報祭¶
　　　直省神祇祈報¶
嶽鎮海瀆¶
時廵親祭方嶽¶
　　遣官祭方鎮¶
　　遣官祭所過名山大川¶
<pb:KR2m0035_WYG_005-8b>¶
時廵所過大川上香¶
嶽鎮海瀆因事徧祭¶
嶽鎮海瀆所在専祭¶
　名山大川所在特祭¶
　　　直省山川専祠¶
　　卷之十三¶
　太嵗¶
　　元旦嵗除迎祖¶
<pb:KR2m0035_WYG_005-9a>¶
　　祈報¶
　真武廟¶
　火神廟¶
　礮神¶
　　卷之十四¶
　都城隍廟¶
　東嶽廟¶
　黑龍潭龍神祠¶
<pb:KR2m0035_WYG_005-9b>¶
　玉泉山龍神祠¶
　后土司工神¶
　窑神門神¶
　倉神¶
　　卷之十五¶
　先醫廟¶
　關帝廟¶
　　　直省所在神祠¶
<pb:KR2m0035_WYG_005-10a>¶
時廵遣祭聖賢忠烈名臣勲臣祠墓¶
　　賢良祠¶
　　　直省賢良祠¶
　京師功臣専祠¶
　盛京賢王祠¶
　　昭忠祠¶
　　雙忠祠¶
　　忠勇祠¶
<pb:KR2m0035_WYG_005-10b>¶
　　　直省祭厲(附/)¶
　　卷之十六¶
　　親王世子郡王家祭¶
　　貝勒貝子宗室公家祭¶
　　　品官家祭¶
　　　庶士家祭¶
　　　庶人家祭¶
　　卷之十七¶
<pb:KR2m0035_WYG_005-11a>¶
　　　　嘉禮¶
　　太和殿朝賀¶
　　盛京朝賀¶
　　　　外官朝賀¶
皇太后宫朝賀¶
　皇后宫朝賀¶
　　　卷之十八¶
　御門聴政¶
<pb:KR2m0035_WYG_005-11b>¶
　　　常朝陞殿¶
　　　常朝坐班¶
　　盛京陞殿¶
　　盛京坐班¶
　　　卷之十九¶
　皇帝登極¶
　　　卷之二十¶
　　　恭上¶
<pb:KR2m0035_WYG_005-12a>¶
皇太后尊號徽號¶
　　　卷之二十一¶
　尊封¶
　太妃¶
　太嬪¶
　　　卷之二十二¶
　大昏¶
　　　卷之二十三¶
<pb:KR2m0035_WYG_005-12b>¶
　　皇子昏¶
　　公主釐降¶
　　　王公以下昏¶
　　　郡主以下出嫁¶
　　　卷之二十四¶
　　　　品官昏¶
　　　　庶士昏¶
　　　　庶人昏¶
<pb:KR2m0035_WYG_005-13a>¶
　　卷之二十五¶
册立皇后¶
　　卷之二十六¶
册封皇貴妃¶
册封貴妃¶
册妃¶
册嬪¶
　　卷之二十七¶
<pb:KR2m0035_WYG_005-13b>¶
册封親王世子郡王¶
册封長子貝勒貝子¶
册封公主¶
册封福晉夫人¶
册封郡主縣君郡君¶
　　卷之二十八¶
頒詔¶
　　　直省迎¶
<pb:KR2m0035_WYG_005-14a>¶
詔¶
　　外國迎¶
詔¶
　　卷之二十九¶
頒朔¶
　　受朔¶
　　外國受朔¶
　　進春¶
<pb:KR2m0035_WYG_005-14b>¶
　　　直省迎春¶
　　卷之三十¶
親耕帝耤¶
　　　直省耕耤¶
　　卷之三十一¶
皇后躬桑¶
　　卷之三十二¶
　　恭進¶
<pb:KR2m0035_WYG_005-15a>¶
實錄¶
聖訓¶
　　　恭進¶
　玉牒¶
　　　卷之三十三¶
　經筵進講¶
　　　卷之三十四¶
　臨雍講書¶
<pb:KR2m0035_WYG_005-15b>¶
　闕里講書¶
　　　卷之三十五¶
　　　順天鄉試¶
　　　　直省鄉試¶
　　　會試¶
　臨軒䇿士¶
　　臚𫝊¶
　　表謝¶
<pb:KR2m0035_WYG_005-16a>¶
　　卷之三十六¶
時廵省方¶
　　卷之三十七¶
　太和殿燕¶
慈寧宫燕¶
　　嵗除燕¶
臨雍燕¶
經筵燕¶
<pb:KR2m0035_WYG_005-16b>¶
　　修書燕¶
　　凱旋燕¶
　　鄉試燕¶
　　會試燕¶
恩榮燕¶
　　會武燕¶
　　燕衍聖公¶
　　燕外國貢使¶
<pb:KR2m0035_WYG_005-17a>¶
　　王公燕¶
　　卷之三十八¶
　　順天鄉飲酒¶
　　　直省鄉飲酒¶
　　卷之三十九¶
　　　軍禮¶
大閱¶
　京營訓練¶
<pb:KR2m0035_WYG_005-17b>¶
　　　直省閱兵¶
　　卷之四十¶
親征¶
　　凱旋¶
告至¶
飲至䇿勲¶
告成紀功¶
命将¶
<pb:KR2m0035_WYG_005-18a>¶
　　遣使頒勅印¶
　　納降¶
　　凱旋¶
　　吿成燕賚¶
　　卷之四十一¶
　　獻俘¶
受俘¶
　　卷之四十二¶
<pb:KR2m0035_WYG_005-18b>¶
　　日食救䕶¶
　　月食救䕶¶
　　　直省日月食救䕶¶
　　卷之四十三¶
　　　賔禮¶
　　外國朝貢¶
勅封外國¶
　表謝¶
<pb:KR2m0035_WYG_005-19a>¶
　　卷之四十四¶
　　宗室外藩親王相見¶
　　宗室外藩郡王相見¶
　　宗室外藩貝勒相見¶
　　宗室外藩貝子公相見¶
　　京官敵體相見¶
　　京師屬官見長官¶
　　國學師弟子相見¶
<pb:KR2m0035_WYG_005-19b>¶
　　　直省官敵體相見¶
　　　直省文官見長官¶
　　　直省武職見長官¶
　　　直省官見學政鹽政¶
　　京府官屬相見¶
　　　直省文武官相見¶
　　　直省滿漢官見¶
　　　士賔友相見¶
<pb:KR2m0035_WYG_005-20a>¶
　　　　受業弟子見師長¶
　　　　卑㓜見尊長¶
　　　卷之四十五¶
　　　　凶禮¶
列聖大䘮¶
　　　卷之四十六¶
列后大䘮¶
　　　卷之四十七¶
<pb:KR2m0035_WYG_005-20b>¶
　　皇貴妃䘮¶
　　貴妃䘮¶
　　妃䘮¶
　　嬪䘮¶
　　貴人䘮¶
　　　卷之四十八¶
　　皇太子䘮¶
　　皇子䘮¶
