# -*- mode: mandoku-view; -*-
#+TITLE: 欽定大清通禮
#+DATE: 2015-08-24 22:52:01.286487
#+PROPERTY: ID KR2m0035
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十六
<pb:KR2m0035_WYG_032-1a>¶
　欽定四庫全書¶
　欽定大清通禮卷二十六¶
　嘉禮¶
　册封¶
　　皇貴妃之禮¶
　命下禮部諏吉以¶
　聞乃徧布諸司供備豫期工部製¶
　册禮部製¶
<pb:KR2m0035_WYG_032-1b>¶
　寳均以金送内閣鐫字行禮如儀¶
　　　　右諏日具册寳¶
　　　屆期禮部奏請¶
　命大學士尚書一人充¶
　册封使侍郎内閣學士一人充副使¶
　　　　右命使¶
　　　先一日遣官各一人祇告¶
太廟後殿¶
<pb:KR2m0035_WYG_032-2a>¶
奉先殿如常儀¶
　　　　右祗告¶
　　　至日五鼓禮部鴻臚寺官設節案册寳案於¶
　　太和殿内鑾儀衛官設采亭於内閣門外内閣禮部¶
　　　官奉¶
　節¶
　册寳出陳於亭内鑾儀校舁行導以繖仗禮部官前引¶
　　　詣¶
<pb:KR2m0035_WYG_032-2b>¶
　　太和殿及階亭止奉¶
　冊寳随¶
　節以升設於¶
　　殿内各案質明大學士一人朝服立節案之東封使¶
　　　朝服立丹墀之東均西面欽天監官報吉時已屆¶
　　　正使由東堦升副使從至丹陛左北面跪大學士¶
　　　詣案奉¶
　節由¶
<pb:KR2m0035_WYG_032-3a>¶
　殿中門出授正使正使受¶
節偕副使興所司舉¶
册寳案從降中階仍設亭内導引如初以次詣¶
　皇貴妃宫¶
　　　右遣使發冊¶
　　是日内鑾儀衛設¶
　皇貴妃儀仗於本宫門外明黄曲蓋一拂二鑪盒盆¶
　　盂各一缾二(皆黄/金質)几倚各一節二明黄色紅色黒¶
<pb:KR2m0035_WYG_032-3b>¶
　　色花繖六紅黑二色瑞草繖四雉羽扇四金黄紅¶
　　黑三色素扇鳳旗紅黑二色素旗各二卧瓜立瓜¶
　　吾仗各四明黄色翟輿一輿一車一凡擎執輿尉¶
　　皆内鑾儀校充内監設節案香案於宫内正中東¶
　　西肆設册寳案於東西均南北肆封使既受¶
命由¶
　協和門至¶
　景運門外正使西面授¶
<pb:KR2m0035_WYG_032-4a>¶
節内監内監奉¶
節舁¶
册寳亭至宫門奉¶
册寳随¶
節詣¶
　皇貴妃宫¶
　皇貴妃禮服出迎於宫門内道右立候過内監奉¶
節¶
<pb:KR2m0035_WYG_032-4b>¶
册寳陳於各案退¶
　皇貴妃就拜位北面跪女官宣讀¶
冊文¶
寳文¶
　皇貴妃恭受¶
冊寳行六肅三跪三拜禮畢送¶
節於宫門内道右均如¶
皇后受冊之儀内監持¶
<pb:KR2m0035_WYG_032-5a>¶
　節至¶
　　景運門授正使正使持¶
　節副使從詣¶
　　後左門復¶
　命¶
　册封禮成還¶
　節有司各退¶
　　　　右受冊¶
<pb:KR2m0035_WYG_032-5b>¶
　　　翼日¶
　　皇貴妃詣¶
皇太后宫行六肅三跪三拜禮乃詣¶
　皇帝前行禮¶
　皇后前行禮並如儀¶
　　　　右禮成朝見¶
　册封¶
　　貴妃之禮¶
<pb:KR2m0035_WYG_032-6a>¶
　命下所司供備製¶
　冊寳既諏吉奏請¶
　命使遣官祇告¶
太廟後殿¶
奉先殿至日遣使發¶
　冊並如¶
　册封¶
　　皇貴妃之儀是日内鑾儀衛設¶
<pb:KR2m0035_WYG_032-6b>¶
　　貴妃儀仗於本宫門外金黄曲蓋一拂二鑪盒盆盂¶
　　　各一缾二(皆黄/金質)几倚各一節二金黄紅黑三色花¶
　　　繖六紅黑二色瑞草繖四雉羽扇四鳳旗四卧瓜¶
　　　立瓜吾仗各二金黄色翟輿一輿一車一凡擎執¶
　　　輿尉皆内鑾儀校充餘宫内陳設宣¶
　册寳受¶
　冊寳及朝見儀注與¶
　　皇貴妃禮同¶
<pb:KR2m0035_WYG_032-7a>¶
　　　　右册封貴妃¶
　册妃之禮¶
　命下備¶
　册印奏請¶
　命使祗告¶
太廟後殿¶
奉先殿至日遣使發¶
　册儀與¶
<pb:KR2m0035_WYG_032-7b>¶
　册封¶
　　貴妃同是日内鑾儀衛設¶
　　妃采仗於本宫門外金黄曲蓋一拂二鑪盒盆盂各¶
　　　一缾二(皆白/金質)几倚各一節二金黄色素繖二紅黑¶
　　　二色花繖四素扇四鳳旗四卧瓜立𤓰吾仗各二¶
　　　金黄色翟輿一輿一車一凡擎執輿尉皆内鑾儀¶
　　　校充餘宫内陳設宣¶
　册印受¶
<pb:KR2m0035_WYG_032-8a>¶
册印及朝見儀注均與¶
　貴妃禮同¶
　　　右册妃¶
册嬪之禮¶
命下備¶
制册奏請¶
命使至日發¶
册(不設/印案)儀與¶
<pb:KR2m0035_WYG_032-8b>¶
册妃同是日内鑾儀衛設¶
　嬪采仗於本宫門外紅曲蓋一鑪盒盆盂各一缾二¶
　　(皆白/金質)几倚各一節二金黄色紅色花繖各二紅色¶
　　素扇二鳳旗二金黄輿二車一凡擎執輿尉皆内¶
　　鑾衛校充餘宫内陳設(不設/印案)宣¶
册受¶
册曁朝見儀注均與¶
　妃禮同¶
<pb:KR2m0035_WYG_032-9a>¶
　　　右册嬪¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0035_WYG_032-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定大清通禮卷二十六¶
