# -*- mode: mandoku-view; -*-
#+TITLE: 欽定大清通禮
#+DATE: 2015-08-24 22:52:00.660186
#+PROPERTY: ID KR2m0035
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2m0035_WYG_006-1a>¶
　　卷之四十九¶
　　親王以下䘮¶
　　親王福晉以下䘮¶
　　公主以下鄉君以上䘮¶
　　卷之五十¶
　　　品官䘮¶
　　　庶士䘮¶
　　　庶人䘮¶
<pb:KR2m0035_WYG_006-1b>¶
　　　　(臣/)等謹案¶
　　欽定大清通禮五十卷乾隆元年奉¶
　　勅撰越二十一年告成首紀¶
　　朝¶
　廟大典及¶
　　欽頒儀式其餘五禮之序悉凖周官而體例則依¶
　　　　仿儀禮惟載貴賤之等差節目之先後而不¶
　　　　及其沿革惟載器物之名數陳設之方隅而¶
<pb:KR2m0035_WYG_006-2a>¶
　　　　不及其形製葢沿革具於㑹典則例形製具¶
　　　　於禮樂圖式各有明文足資考證故不複述¶
　　　　也考儀禮古經殘缺諸儒所説多自士禮上¶
　　　　推於天子且古今異制後世斷不能行其一¶
　　　　朝令典今有𫝊本者惟開元禮政和五禮新¶
　　　　儀大金集禮明集禮大抵意求詳悉轉渉繁¶
　　　　蕪以備掌故則有餘不能盡見諸施行也我¶
　　皇上聲律身度典制修明¶
<pb:KR2m0035_WYG_006-2b>¶
　　特命酌定此編懸為令甲自¶
　　　朝廷以迨於士庶鴻綱細目具有程規事求其¶
　　　　合宜不拘泥於成迹法求其可守不夸飾以¶
　　　　浮文與前代禮書鋪陳掌故不切實用者迴¶
　　　　殊記曰禮從宜又曰大禮必簡三代聖王納¶
　　　　民軌物其本義不過如斯¶
　　賜名曰通禮信乎酌于古今而逹於上下為億萬¶
　　　　年治世之範矣乾隆四十五年十月恭校上¶
<pb:KR2m0035_WYG_006-3a>¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
