# -*- mode: mandoku-view; -*-
#+TITLE: 欽定大清通禮
#+DATE: 2015-08-24 22:52:00.620999
#+PROPERTY: ID KR2m0035
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 職名
<pb:KR2m0035_WYG_003-1a>¶
　　纂輯¶
欽定大清通禮大臣官員職名¶
　　總裁¶
　　　　　　　　　　　　　　　　　　　　　　　(臣/)來　保¶
　　　　　　　　　　　　　　　　　　　　　　　(臣/)陳世倌¶
　　　經　筵　講　官　吏　部　尚　書(臣/)王安國¶
　　　　　　　　　　　　　　　　　　　　　　　(臣/)嵩　夀¶
　　提調¶
<pb:KR2m0035_WYG_003-1b>¶
　　　禮部儀制司員外郎加一級紀録十次(臣/)寧　昶¶
　　　　　　　　　　　　　　　　　　　　　　(臣/)額爾登額¶
　　纂修¶
　　　　　　　　　　　　　　　　　　　　　　　(臣/)李玉鳴¶
　　　禮部儀制司郎中陞授山東道監察御史紀録七次(臣/)朱丕烈¶
　　　禮部儀制司郎中前翰林院庶吉士紀録四次(臣/)鄭　忬¶
　　　禮部精膳司主事加一級紀録三次(臣/)沈清任¶
　　收掌¶
<pb:KR2m0035_WYG_003-2a>¶
　　　禮部儀制司筆帖式加二級紀録三次(臣/)奇騰額¶
　　　禮部司務㕔筆帖式加二級紀錄三次(臣/)西　輅¶
　　　禮部祠祭司筆帖式加四級紀録二次(臣/)長　全¶
　　謄録¶
　　　禮　　　　部　　　　儒　　　　士周　和¶
　　　禮　　　　部　　　　儒　　　　士魯遇恩¶
　　　禮　　　　部　　　　儒　　　　士李殿英¶
　　　禮　　　　部　　　　儒　　　　士徐聚井¶
<pb:KR2m0035_WYG_003-2b>¶
　　　禮　　　　部　　　　儒　　　　士宋騰飛¶
　　　禮　　　　部　　　　儒　　　士聶　　埈¶
　　　禮　　　　部　　　　儒　　　　士王朝選¶
　　　禮　　　　部　　　　儒　　　　士鍾　道¶
　　　禮　　　　部　　　　儒　　　　士王　渭¶
　　　禮　　　　部　　　　供　　　　事李國模¶
　　　禮　　　　部　　　　供　　　　事樊學湘¶
　　　禮　　　　部　　　　供　　　　事錢　梓¶
<pb:KR2m0035_WYG_003-3a>¶
　　　禮　　　　部　　　供　　　　事劉紹陞¶
　　　禮　　　　部　　　供　　　　事章廷瑞¶
　　　禮　　　　部　　　供　　　　事朱　鼎¶
